body {
    background-color: lightblue;
    font-family: Tahoma;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    position: relative;
    background-color:white;
    margin: 1rem;
    padding-top: 25px;
}

.content h1{
    font-size: 20px;
}

.content p{
    font-size: 14px;
    line-height: 1.6;
}

.content h2{
    font-size: 15px;
}

.iframe{
    width: 420px;
    height: 345px;
    border: none;
    border: 0;
    display:block;
    margin: auto;
}

.trailer{
    display: block;
    margin: 0 auto;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .card {
        flex: 1   calc(60% - 2rem);
    }
    .content{
        margin: 0 auto;
        width: 80%;
    }
}

@media screen and (min-width: 600px) {
    .card {
        flex: 1 1  calc(50% - 2rem);
    }
    .content{
        margin: 0 auto;
        width: 80%;
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1  calc(10% - 2rem);
    }
    .content{
        margin: 0 auto;
        width: 80%;
    }
}